# EasyDialog.Avalonia

./: CHANGELOG.md  Directory.Build.props  EasyDialog.Avalonia.sln  README.md  package.json
.github/workflows/: dotnet.yml
AvaloniaDemo/: .gitignore  AvaloniaDemo.sln
AvaloniaDemo/AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj  MainWindow.cs  ViewLocator.cs
AvaloniaDemo/AvaloniaDemo.Android/: AvaloniaDemo.Android.csproj  MainActivity.cs
AvaloniaDemo/AvaloniaDemo.Browser/: AvaloniaDemo.Browser.csproj  Program.cs
AvaloniaDemo/AvaloniaDemo.Browser/AppBundle/: index.html
AvaloniaDemo/AvaloniaDemo.Browser/Properties/: launchSettings.json
AvaloniaDemo/AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs  app.manifest  rd.xml
AvaloniaDemo/AvaloniaDemo.iOS/: AppDelegate.cs  AvaloniaDemo.iOS.csproj  Info.plist  Main.cs
AvaloniaDemo/AvaloniaDemo/Consts/: DialogServiceConsts.cs
AvaloniaDemo/AvaloniaDemo/ViewModels/: MainViewModel.cs
AvaloniaDemo/AvaloniaDemo/Views/: InnerView.axaml  InnerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml
EasyDialog.Avalonia/: EasyDialog.Avalonia.csproj  EasyDialog.axaml  EasyDialog.axaml.cs
EasyDialog.Avalonia/Dialogs/: ConvertHelper.cs  DialogConsts.cs  DialogService.cs  DisposeAction.cs  EasyDialogEventHandlerBase.cs  EasyDialogExtensions.cs
EasyDialog.Avalonia/Loading/: BrushToColorConverter.cs  EasyDialogLoadingContainer.cs  Loading.axaml  Loading.cs  LoadingIcon.cs
EasyDialogDemo/: EasyDialogDemo.csproj  Program.cs  ViewLocator.cs
EasyDialogDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EasyDialogDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
