<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaPackageVersion)"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaPackageVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaPackageVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaPackageVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaPackageVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaPackageVersion)"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\EasyDialog.Avalonia\EasyDialog.Avalonia.csproj"/>
    </ItemGroup>
</Project>
